{
  "name": "practica-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser" : "browserify js/main.js > js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.114.0"
  }
}
